# AD---acceso-a-datos

./: .gitignore  README.md
Unidad 1/Tarea/: Ejercicios_1_2_3.docx  Estructuras mas usadas en la unidad.txt
Unidad 2/Tarea/Podadera_Gonzalez_Andres_Samuel_AD02_Tarea/: Documentación.docx  Procedimiento1.sql  Procedimiento2.sql  Procedimiento3.sql
Unidad 2/Temario/: AD02_CONT_R14_02_InstalarDriverMySQL.ppt  AD02_R19_CrearBBDDAccess_(1).ppt  AD02_R23_DNS_Access_(1).ppt  AD03_CONT_R28_02_inserConProcAlma.java  Codigos de Ejemplo de los contenidos.txt  JavaOnDatabase.pps  create_insert_centrosEducacionInfantil_BD_AD02.sql  farmacia.mdb
Unidad 2/Temario/ConsultasconAccessJDK7/: build.xml
Unidad 2/Temario/ConsultasconAccessJDK8/: build.xml  farmacia.mdb
Unidad 3/Temario/: AD04_CONT_R131_hibernate.odp  AD04_CONT_R13_JDKyNet.odp  AD04_CONT_R151_BaseDatos.odp  AD04_CONT_R171_ConfigHibernate.odp  AD04_CONT_R211_mapeo.odp  AD04_CONT_R27_consultasHQL.odp
Unidad 4/Tarea/: Explicación de la tarea.docx
Unidad 4/Tarea/Ejemplos/: doctorado.odl
Unidad 5/Tarea/: 728754_Tarea5AD_2425_solucion.rar
Unidad 5/Temario/: AD05_IntegrareXistNetBeans.odp  AD05_XQueryFLOWReXist.odp  AD05_consultadoBDXML.odp  EjemploConsultaeXist.java  XQuery.txt  XQueryServlet.java
Unidad 6/Tarea/: 898511_tarea6AD_2425solucion.rar  creacionComercioBD.sql
Unidad 6/Tarea/CrearBeans_Andres_Samuel_Podadera_Gonzalez/: build.xml
Unidad 6/Tarea/CrearBeans_Andres_Samuel_Podadera_Gonzalez/nbproject/: build-impl.xml  project.xml
Unidad 6/Tarea/CrearBeans_Andres_Samuel_Podadera_Gonzalez/src/bean/: ProductoBean.java
Unidad 6/Temario/: AD07_CONT_R07_creacion_del_componente_persona.odp  DI03_CONT_R08_creacion_del_componente_Mi_Texto.odp  DI03_CONT_R09_ProyectoComponenteMiTexto_propiedades.rar
(+313 files in other folders)
